---
host_ansible_ssh_port: "{{ vault_ansible_ssh_port }}"
host_libvirt_pool_base_images: "{{ vault_libvirt_pool_base_images }}"
host_libvirt_pool_base_images_path: "{{ vault_libvirt_pool_base_images_path }}"
host_libvirt_pool_cloud_init: "{{ vault_libvirt_pool_cloud_init }}"
host_libvirt_pool_cloud_init_path: "{{ vault_libvirt_pool_cloud_init_path }}"
host_libvirtd_pool_list: "{{ vault_libvirtd_pool_list }}"
host_private_client_cert_cert_content: "{{ vault_private_client_cert_cert_content }}"
host_private_client_cert_cert_file: "{{ vault_private_client_cert_cert_file }}"
host_private_client_cert_key_content: "{{ vault_private_client_cert_key_content }}"
host_private_client_cert_key_file: "{{ vault_private_client_cert_key_file }}"
host_vbridge: "{{ vault_vbridge }}"
...
