---
host_ansible_ssh_port: "{{ vault_host_ansible_ssh_port }}"
host_libvirt_pool_base_images: "{{ vault_host_libvirt_pool_base_images }}"
host_libvirt_pool_base_images_path: "{{ vault_host_libvirt_pool_base_images_path }}"
host_libvirt_pool_cloud_init: "{{ vault_host_libvirt_pool_cloud_init }}"
host_libvirt_pool_cloud_init_path: "{{ vault_host_libvirt_pool_cloud_init_path }}"
host_libvirt_pool_list: "{{ vault_host_libvirt_pool_list }}"
host_vbridge: "{{ vault_host_vbridge }}"
...
