---
- name: Update clamav unit files
  listen: Update clamav unit files and restart them
  become: yes
  ansible.builtin.systemd:
    daemon_reload: true
- name: Restart freshclam
  listen: Update clamav unit files and restart them
  become: yes
  ansible.builtin.systemd:
    name: clamav-freshclam
    state: restarted
- name: Restart clamav-daemon
  listen: Update clamav unit files and restart them
  become: yes
  ansible.builtin.systemd:
    name: clamav-daemon
    state: restarted
- name: Restart postfix
  listen: Restart SSL-based server
  become: yes
  ansible.builtin.systemd:
    name: postfix
    state: restarted
- name: Rehash sender transport map
  become: yes
  ansible.builtin.command: postmap hash:/etc/postfix/sender_default_transport_map
- name: Rehash virtual mailboxes
  become: yes
  ansible.builtin.command: postmap hash:/etc/postfix/vmailbox
- name: Rehash virtual aliases
  become: yes
  ansible.builtin.command: postmap hash:/etc/postfix/virtual_aliases
- name: Apply email aliases
  become: yes
  ansible.builtin.command: newaliases
- name: Restart Fail2Ban
  become: yes
  ansible.builtin.systemd:
    name: fail2ban
    state: restarted
- name: Restart spamd
  become: yes
  ansible.builtin.systemd:
    name: spamassassin
    state: restarted
- name: Restart spamass-milter
  become: yes
  ansible.builtin.systemd:
    name: spamass-milter
    state: restarted
- name: Restart opendkim
  become: yes
  ansible.builtin.systemd:
    name: opendkim
    state: restarted
- name: Restart opendmarc
  become: yes
  ansible.builtin.systemd:
    name: opendmarc
    state: restarted
...
