---
- name: Rehash sender transport map
  become: yes
  ansible.builtin.command: postmap hash:/etc/postfix/sender_default_transport_map
- name: Rehash virtual mailboxes
  become: yes
  ansible.builtin.command: postmap hash:/etc/postfix/vmailbox
- name: Rehash virtual aliases
  become: yes
  ansible.builtin.command: postmap hash:/etc/postfix/virtual_aliases
- name: Restart spamd
  become: yes
  ansible.builtin.systemd:
    name: spamassassin
    state: restarted
- name: Restart spamass-milter
  become: yes
  ansible.builtin.systemd:
    name: spamass-milter
    state: restarted
- name: Restart opendkim
  become: yes
  ansible.builtin.systemd:
    name: opendkim
    state: restarted
- name: Restart opendmarc
  become: yes
  ansible.builtin.systemd:
    name: opendmarc
    state: restarted
...
