userlist stats-auth
	group readonly users stats-admin
	user stats-admin insecure-password X%oR2y5qoGeTnmBtsJh2Spm~LPk3FJNAsqy8RSSwW6RNdturDE7b~xsXZkAme^2y
#	group admin users otheruser
#	user otheruser insecure-password apassword
