---
- name: Install firmware and microcode
  become: yes
  ansible.builtin.apt:
    name:
    - firmware-linux
    # We could be clever and only add realtek firmware on certain hosts, but
    # the drivers are small and won't do any harm on virtual machines
    - firmware-realtek
    update_cache: true
    state: present
  notify: Reboot host
...
