[defaults]
nocows = true
#ask_vault_pass = true
#remote_port  = 22
#remote_user = admin
ansible_connection = ssh
gathering = smart
inject_facts_as_vars = false
strategy = free
#log_path = ansible.log

#[ssh_connection]
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

