---
- hosts: all
  gather_facts: true
  tasks:
  - name: Make sure we gather facts
    ansible.builtin.setup:
- hosts: private_cert_ssl_servers
  roles:
  - private_cert
- hosts: mailbox_servers
  roles:
  - dovecot
- hosts: internal_mxes
  roles:
  - postfix_mx_internal
- hosts: email_internal_senders:!internal_mxes
  roles:
  - postfix_sender_internal
- hosts: rproxy_external
  roles:
  - reverse_proxy_external
...
