---
- hosts: all
  any_errors_fatal: true
  gather_facts: true
  roles:
  - packages_base
  - packages_firmware

- hosts: bare_metal
  roles:
  - packages_bare_metal

- hosts: backup_clients_ovh
  roles:
  - packages_backup_ovh

- hosts: storage_extra_local
  roles:
  - storage_setup_extra_local

- hosts: edge_hosts:libvirtd_hosts
  roles:
  - fail2ban

- hosts: external_ssh
  roles:
  - fail2ban_ssh

- hosts: cert_private_ssl_servers
  roles:
  - cert_private
...
