---
- name: Add private CA as file
  become: yes
  ansible.builtin.template:
    dest: "{{ private_ca_cert_file }}"
    group: root
    mode: "0644"
    owner: root
    src: private_ca_cert.crt.j2
  notify: Add CA certificate to system
...
