---
- name: Require admin password for sudo
  become: yes
  block:
  - name: Set admin user password
    ansible.builtin.user:
      name: "{{ admin_user }}"
      password: "{{ admin_password }}"
      password_lock: false
  - name: Remove admin user from sudonp group
    ansible.builtin.user:
      name: "{{ admin_user }}"
      groups:
      - adm
      - sudo
      - sys
  notify: Restart SSH
...
