---
dependencies:
- role: packages_apache2
- role: service_apache2_conf
- role: service_apache2_mod
# Because ansible-lint complains otherwise
galaxy_info:
  author: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
  description: Configure and enable apache2 site
  license: MIT
  min_ansible_version: "6.0"
  platforms:
  - name: Debian
    versions:
    - all
...
