---
- name: Restart dovecot
  listen: Restart SSL-based server
  become: yes
  ansible.builtin.systemd:
    name: dovecot
    state: restarted
- name: Restart Fail2Ban
  become: yes
  ansible.builtin.systemd:
    name: fail2ban
    state: restarted
...
